{
  "name": "jb-auth-service",
  "version": "0.0.1",
  "description": "Micro-service for proxy authentication",
  "main": "app.js",
  "repository": "https://github.com/yarnpkg/jb-auth-service",
  "author": "Bairstow <joshbairstow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  }
}
